<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Aktywny ekran podczas spoglądania na niego</string>
  <string name="user_aware_display_summary">Utrzymuj ekran włączony, gdy użytkownik spogląda na ekran</string>
  <string name="screen_gestures_panel_title">Gesty skrótów</string>
  <string name="ambient_display_title">Aktywny wyświetlacz</string>
  <string name="pick_up_gesture_title">Odbierz</string>
  <string name="pick_up_gesture_summary">Pulsujące powiadomienia podczas podnoszenia lub kładzenia</string>
  <string name="ir_wake_up_title">Potrząśnij</string>
  <string name="ir_wake_up_summary">Pulsujące powiadomienia, gdy machniesz ręką przed ekranem</string>
  <string name="actions_title">Akcje</string>
  <string name="camera_gesture_title">Podwójne potrząśnięcie</string>
  <string name="camera_gesture_summary">Akcja, kiedy użyto gestu ósemki</string>
  <string name="chop_chop_gesture_title">Podwójne potrząśnięcie</string>
  <string name="chop_chop_gesture_summary">Akcja, kiedy użyto podwójnego potrząśnięcia</string>
  <string name="ir_silencer_title">Potrząśnij, aby wyciszyć</string>
  <string name="ir_silencer_summary">Wycisz połączenia przychodzące machając ręką przed ekranem</string>
  <string name="action_none">Wyłączone</string>
  <string name="action_launch_camera">Uruchom aparat</string>
  <string name="action_torch">Przełącznik latarki</string>
  <string name="feedback_intensity_title">Intensywność wibracji</string>
  <string name="feedback_intensity_summary">Siła wibracji dla podwójnego obrócenia i potrząśnięcia</string>
  <string name="feedback_intensity_none">Wyłączona</string>
  <string name="feedback_intensity_low">Niska</string>
  <string name="feedback_intensity_medium">Średnia</string>
  <string name="feedback_intensity_high">Wysoka</string>
</resources>
