<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Afiŝado laŭ la uzanto</string>
  <string name="user_aware_display_summary">Gardi la ekranon ŝaltita dum uzanto estas antaŭ la ekrano</string>
  <string name="screen_gestures_panel_title">Fulmgestoj</string>
  <string name="ambient_display_title">Ĉirkaŭaĵa afiŝado</string>
  <string name="pick_up_gesture_title">Kapti</string>
  <string name="pick_up_gesture_summary">Sendi atentigojn kaptante</string>
  <string name="ir_wake_up_title">Svingi</string>
  <string name="ir_wake_up_summary">Sendi atentigojn kiam vi mansvingas tra la ekrano</string>
  <string name="actions_title">Agoj</string>
  <string name="camera_gesture_title">Duoble turni</string>
  <string name="camera_gesture_summary">Ago kiam vi uzas la duoblan turnadon</string>
  <string name="chop_chop_gesture_title">Duobla skuado</string>
  <string name="chop_chop_gesture_summary">Ago kiam vi uzas la duoblan skuadon</string>
  <string name="ir_silencer_title">Svingi por silentigi</string>
  <string name="ir_silencer_summary">Silentigi alvenantajn alvokojn kiam vi mansvingas tra la ekrano</string>
  <string name="action_none">Malŝalti</string>
  <string name="action_launch_camera">Lanĉi fotilon</string>
  <string name="action_torch">(Mal)ŝalti la lampon</string>
  <string name="feedback_intensity_title">Intenseco de la tuŝa signilo</string>
  <string name="feedback_intensity_summary">Forteco de la tuŝa signilo por la duobla turnado kaj chop-chop agojn</string>
  <string name="feedback_intensity_none">Malŝaltita</string>
  <string name="feedback_intensity_low">Preskaŭ malplena</string>
  <string name="feedback_intensity_medium">Meza</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
