<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Användarmedveten display</string>
  <string name="user_aware_display_summary">Håll skärmen på medan en användare är framför displayen</string>
  <string name="screen_gestures_panel_title">Genvägar för gester</string>
  <string name="ambient_display_title">Ambient display</string>
  <string name="pick_up_gesture_title">Plocka upp</string>
  <string name="pick_up_gesture_summary">Pulsera aviseringar när enheten plockas upp</string>
  <string name="ir_wake_up_title">Vifta</string>
  <string name="ir_wake_up_summary">Pulsera aviseringar när du rör handen över skärmen</string>
  <string name="actions_title">Åtgärder</string>
  <string name="camera_gesture_title">Dubbel vridning</string>
  <string name="camera_gesture_summary">Åtgärd när du använder en dubbel vridningsgest</string>
  <string name="chop_chop_gesture_title">Hacka-hacka</string>
  <string name="chop_chop_gesture_summary">Åtgärd när du använder hacka-hacka gesten</string>
  <string name="ir_silencer_title">Vifta för att tysta</string>
  <string name="ir_silencer_summary">Tysta samtal genom att vifta med handen över skärmen</string>
  <string name="action_none">Inaktivera</string>
  <string name="action_launch_camera">Starta kamera</string>
  <string name="action_torch">Växla ficklampa</string>
  <string name="feedback_intensity_title">Intensitet på haptisk feedback</string>
  <string name="feedback_intensity_summary">Styrkan i den haptiska feedbacken för dubbel vridning och hacka-hacka åtgärder</string>
  <string name="feedback_intensity_none">Inaktiverad</string>
  <string name="feedback_intensity_low">Låg</string>
  <string name="feedback_intensity_medium">Medel</string>
  <string name="feedback_intensity_high">Hög</string>
</resources>
