<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Дисплеј свестан корисника</string>
  <string name="user_aware_display_summary">Држи екран укљученим док је корисник испред дисплеја</string>
  <string name="screen_gestures_panel_title">Пречице покретима</string>
  <string name="ambient_display_title">Амбијент приказ</string>
  <string name="pick_up_gesture_title">Купљење</string>
  <string name="pick_up_gesture_summary">Пулсно обавештење при купљењу</string>
  <string name="ir_wake_up_title">Талас</string>
  <string name="ir_wake_up_summary">Пулсно обавештење када махнеш руком испред екрана</string>
  <string name="actions_title">Акције</string>
  <string name="camera_gesture_title">Дупло ротирање</string>
  <string name="camera_gesture_summary">Акција када се користи гест дуплог ротирања</string>
  <string name="chop_chop_gesture_title">Пожури</string>
  <string name="chop_chop_gesture_summary">Акција када се користи гест пожури</string>
  <string name="ir_silencer_title">Махни за тишину</string>
  <string name="ir_silencer_summary">Утишај долазећи позив махањем руком преко екрана</string>
  <string name="action_none">Онемогући</string>
  <string name="action_launch_camera">Покрени камеру</string>
  <string name="action_torch">Пребацивање бакље</string>
  <string name="feedback_intensity_title">Интензитет одговора додира</string>
  <string name="feedback_intensity_summary">Јачина повратне информације за дуплу ротацију и пожури акцију</string>
  <string name="feedback_intensity_none">Онемогућено</string>
  <string name="feedback_intensity_low">Ниска</string>
  <string name="feedback_intensity_medium">Средња</string>
  <string name="feedback_intensity_high">Висока</string>
</resources>
