# These have services defined but I haven't included them
#bin/tcmd
#bin/tcmdhelp
#bin/aplogd
#bin/mbm_spy
#bin/esdpll
#bin/ATFWD-daemon
#bin/debuggerd
#bin/dropboxd
#bin/ptt_socket_app
#bin/subsystem_ramdump

# ADSP
bin/adspd

# Audio
bin/adsprpcd
lib/libspeakerbundle.so:lib/soundfx/libspeakerbundle.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so

etc/acdbdata/victara_cn/victara_cn_Handset_cal.acdb
etc/acdbdata/victara_cn/victara_cn_Bluetooth_cal.acdb
etc/acdbdata/victara_cn/victara_cn_Speaker_cal.acdb
etc/acdbdata/victara_cn/victara_cn_Hdmi_cal.acdb
etc/acdbdata/victara_cn/victara_cn_General_cal.acdb
etc/acdbdata/victara_cn/victara_cn_Global_cal.acdb
etc/acdbdata/victara_cn/victara_cn_Headset_cal.acdb
etc/acdbdata/victara/victara_Global_cal.acdb
etc/acdbdata/victara/victara_Handset_cal.acdb
etc/acdbdata/victara/victara_Bluetooth_cal.acdb
etc/acdbdata/victara/victara_Hdmi_cal.acdb
etc/acdbdata/victara/victara_General_cal.acdb
etc/acdbdata/victara/victara_Speaker_cal.acdb
etc/acdbdata/victara/victara_Headset_cal.acdb

# Audio firmware
etc/firmware/aonvr1.bin
etc/firmware/aonvr2.bin
etc/firmware/left.tfa9890.config
etc/firmware/left.tfa9890.eq
etc/firmware/left.tfa9890.speaker
etc/firmware/left.tfa9890_music_table.preset
etc/firmware/left.tfa9890_n1b12.patch
etc/firmware/left.tfa9890_n1c2.patch
etc/firmware/left.tfa9890_ringtone_table.preset
etc/firmware/left.tfa9890_voice_table.preset
etc/firmware/VRGain.bin

# Offloaded audio effects
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libqcreverb.so

# Battery
bin/hvdcp

# Bluetooth
bin/btnvtool
bin/hci_qcomm_init
vendor/lib/libbtnv.so

# Camera
bin/mm-qcamera-daemon
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
lib/hw/camera.msm8974.so:lib/hw/camera.vendor.msm8974.so
lib/libadvalgcore.so
lib/libAisAdapter.so
lib/libAlAisLib.so
lib/libAlAisTune.so
lib/libAlAisWrap.so
lib/libbson.so
lib/libcamerabgproc-jni.so
lib/libcamerabgprocservice.so
lib/libjscore.so
lib/libjustshoot.so
lib/libmmcamera_ar0543.so
lib/libmmcamera_interface.so
lib/libmmjpeg_interface.so
lib/libmot_sensorlistener.so
lib/libmot-qc-fd-offline.so
lib/libmotocalibration.so
lib/libqomx_core.so
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_ar0261.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_hdr_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx132_eeprom.so
vendor/lib/libmmcamera_imx132.so
vendor/lib/libmmcamera_imx135.so
vendor/lib/libmmcamera_imx179.so
vendor/lib/libmmcamera_mt9m114.so
vendor/lib/libmmcamera_mt9v113.so
vendor/lib/libmmcamera_ov10820.so
vendor/lib/libmmcamera_s5k5e2.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_wavelet_lib.so
vendor/lib/libmmipl.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libthermalclient.so

# Charge only mode
bin/charge_only_mode

# Chromatix
lib/libchromatix_ar0543_common.so
lib/libchromatix_ar0543_default_video.so
lib/libchromatix_ar0543_hfr_60.so
lib/libchromatix_ar0543_preview.so
lib/libchromatix_ar0543_snapshot.so
lib/libchromatix_imx135_liveshot.so
vendor/lib/libchromatix_ar0261_common.so
vendor/lib/libchromatix_ar0261_default_video.so
vendor/lib/libchromatix_ar0261_snapshot.so
vendor/lib/libchromatix_imx132_common.so
vendor/lib/libchromatix_imx132_preview.so
vendor/lib/libchromatix_imx132_snapshot.so
vendor/lib/libchromatix_imx132_video.so
vendor/lib/libchromatix_imx135_common.so
vendor/lib/libchromatix_imx135_default_video.so
vendor/lib/libchromatix_imx135_hfr_60.so
vendor/lib/libchromatix_imx135_snapshot.so
vendor/lib/libchromatix_imx179_common.so
vendor/lib/libchromatix_imx179_default_video.so
vendor/lib/libchromatix_imx179_hfr_60.so
vendor/lib/libchromatix_imx179_preview.so
vendor/lib/libchromatix_imx179_snapshot.so
vendor/lib/libchromatix_ov10820_common.so
vendor/lib/libchromatix_ov10820_preview.so
vendor/lib/libchromatix_ov10820_snapshot.so
vendor/lib/libchromatix_ov10820_zsl.so
vendor/lib/libchromatix_s5k5e2_common.so
vendor/lib/libchromatix_s5k5e2_default_video.so
vendor/lib/libchromatix_s5k5e2_hfr_60fps.so
vendor/lib/libchromatix_s5k5e2_liveshot.so
vendor/lib/libchromatix_s5k5e2_preview.so
vendor/lib/libchromatix_s5k5e2_snapshot.so

# CPU
bin/mpdecision
bin/thermal-engine
vendor/lib/libqti-perfd-client.so
vendor/lib/libthermalioctl.so

# DRM
bin/qseecomd
lib/drm/libfwdlockengine.so
lib/libdrmdecrypt.so
vendor/firmware/widevine.b00
vendor/firmware/widevine.b01
vendor/firmware/widevine.b02
vendor/firmware/widevine.b03
vendor/firmware/widevine.mdt
vendor/lib/lib-sec-disp.so
vendor/lib/libDivxDrm.so
vendor/lib/libQSEEComAPI.so
vendor/lib/libSHIMDivxDrm.so
vendor/lib/libdrmdiag.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libmmosal.so
vendor/lib/librpmb.so
vendor/lib/libsecureui.so
vendor/lib/libssd.so
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libwvm.so
vendor/lib/libWVphoneAPI.so
vendor/lib/libWVStreamControlAPI_L1.so

# GPS
-app/com.qualcomm.location/com.qualcomm.location.apk
-app/com.qualcomm.services.location/com.qualcomm.services.location.apk
bin/gpsone_daemon
etc/permissions/com.qualcomm.location.xml
etc/gps.conf
etc/izat.conf
etc/quipc.conf
etc/sap.conf
lib/libloc_api_v02.so
lib/libloc_ds_api.so
vendor/lib/libalarmservice_jni.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_ext.so
vendor/lib/liblocationservice.so
vendor/lib/libquipc_os_api.so
vendor/lib/libulp2.so

# Graphics
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/librs_adreno.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libsc-a3xx.so

# Graphics firmware
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw

# IMS - currently unused but have dependencies to qmi
bin/imsdatadaemon
bin/imsqmidaemon
bin/ims_rtp_daemon
vendor/lib/libmmrtpencoder.so
vendor/lib/lib-dplmedia.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs.so
vendor/lib/lib-imss.so
vendor/lib/lib-imsSDP.so
vendor/lib/lib-imsvt.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rcsimssjni.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so

# Media
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so

# Media firmware
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt

# Motorola
bin/batt_health
bin/dbvc_atvc_property_set
bin/hardware_revisions.sh

# NFC
etc/firmware/BCM20795A1_001.002.012.0003.0078_Generic_I2C_NCD_Signed_configdata.ncd

# Qualcomm framework
bin/irsc_util
vendor/lib/libdsutils.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmiservices.so
vendor/lib/libdiag.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_encdec.so

# Radio
bin/efsks
bin/ks
bin/netmgrd
bin/qcks
bin/qmi_motext_hook
bin/qmuxd
bin/radish
bin/rild
bin/rfs_access
bin/rmt_storage
lib/libadropbox.so
lib/libmdmcutback.so
lib/libmdmdetect.so
lib/libmotext_inf.so
lib/libqmimotext.so
lib/libril.so
vendor/lib/libconfigdb.so
vendor/lib/libcneapiclient.so
vendor/lib/libsystem_health_mon.so
vendor/lib/libnetmgr.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libsmemlog.so
vendor/lib/libtime_genoff.so
vendor/lib/libxml.so

# Sensors
bin/stm401
etc/firmware/cy8c20247_24lkxi.hex
etc/firmware/sensorhubfw.bin
etc/firmware/sensorhubfw_p0.bin
etc/firmware/sensorhubver_p0.txt
etc/firmware/sensorhubver.txt
lib/hw/sensorhub.msm8974.so
lib/hw/sensors.msm8974.so
vendor/lib/libsensor1.so

# Time
bin/time_daemon

# Touch frimware
etc/firmware/atmel-a432-14102902-0103aa-victara.tdat
