<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Brukerbevisst skjerm</string>
  <string name="user_aware_display_summary">Hold skjermen påslått når en bruker er foran skjermen</string>
  <string name="screen_gestures_panel_title">Bevegelsessnarveier</string>
  <string name="ambient_display_title">Ambient skjerm</string>
  <string name="pick_up_gesture_title">Oppløfting</string>
  <string name="pick_up_gesture_summary">Vibrer varsler ved oppløfting eller fremhenting</string>
  <string name="ir_wake_up_title">Vink</string>
  <string name="ir_wake_up_summary">Vibrer varsler når du vinker med hånden foran skjermen</string>
  <string name="actions_title">Handlinger</string>
  <string name="camera_gesture_title">Dobbelvridning</string>
  <string name="camera_gesture_summary">Handling når du bruker dobbelvridningsbevegelsen</string>
  <string name="chop_chop_gesture_title">Hakk-hakk</string>
  <string name="chop_chop_gesture_summary">Handling når du bruker hakk-hakk-bevegelsen</string>
  <string name="ir_silencer_title">Vink for å dempe lyden</string>
  <string name="ir_silencer_summary">Demp innkommende samtaler ved å vinke med hånden over skjermen</string>
  <string name="action_none">Deaktiver</string>
  <string name="action_launch_camera">Start kamera</string>
  <string name="action_torch">Skru av/på lommelykt</string>
  <string name="feedback_intensity_title">Haptisk intensitet</string>
  <string name="feedback_intensity_summary">Styrken til den haptiske tilbakemeldingen for dobbelvridnings- og hakk-hakk-handlingene</string>
  <string name="feedback_intensity_none">Deaktivert</string>
  <string name="feedback_intensity_low">Lav</string>
  <string name="feedback_intensity_medium">Middels</string>
  <string name="feedback_intensity_high">Høy</string>
</resources>
