<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Потребителски дисплей</string>
  <string name="user_aware_display_summary">Задръж екрана включен, докато потребителят е пред дисплея</string>
  <string name="screen_gestures_panel_title">Преки пътища с жестове</string>
  <string name="ambient_display_title">Атмосферен екран</string>
  <string name="pick_up_gesture_title">Повдигане</string>
  <string name="pick_up_gesture_summary">Светлинна индикация при входящо повикване или критичен капацитет на батерията</string>
  <string name="ir_wake_up_title">Размахване</string>
  <string name="ir_wake_up_summary">Прекарайте ръката над екрана, за да видите уведомленията</string>
  <string name="actions_title">Действия</string>
  <string name="camera_gesture_title">Двойно завъртене</string>
  <string name="camera_gesture_summary">Ефект на жеста двукратно-завъртане</string>
  <string name="chop_chop_gesture_title">Почукване</string>
  <string name="chop_chop_gesture_summary">Действия с почукване</string>
  <string name="ir_silencer_title">Махни за да спреш звука</string>
  <string name="ir_silencer_summary">Спри звука на входящо повикване, помахвайки с ръка над екрана</string>
  <string name="action_none">Изключи</string>
  <string name="action_launch_camera">Стартиране на камерата</string>
  <string name="action_torch">Фенерче</string>
  <string name="feedback_intensity_title">Сила на вибрацията</string>
  <string name="feedback_intensity_summary">Сила на вибрацията при използване на жестовете двойно-завъртане или тръскане</string>
  <string name="feedback_intensity_none">Изключена</string>
  <string name="feedback_intensity_low">Ниска</string>
  <string name="feedback_intensity_medium">Средна</string>
  <string name="feedback_intensity_high">Силна</string>
</resources>
