<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Korisniku prilagođen prikaz</string>
  <string name="user_aware_display_summary">Drži zaslon uključen dok je korisnik ispred zaslona</string>
  <string name="screen_gestures_panel_title">Prečaci gesta</string>
  <string name="ambient_display_title">Ambijentni zaslon</string>
  <string name="pick_up_gesture_title">Podizanje</string>
  <string name="pick_up_gesture_summary">Prikaži obavijesti pri podizanju</string>
  <string name="ir_wake_up_title">Val</string>
  <string name="ir_wake_up_summary">Prikaži obavijesti kada mahnete rukom preko zaslona</string>
  <string name="actions_title">Radnje</string>
  <string name="camera_gesture_title">Dvostruki zaokret</string>
  <string name="camera_gesture_summary">Akcija za gestu duplog zaokreta</string>
  <string name="chop_chop_gesture_title">Sjeći</string>
  <string name="chop_chop_gesture_summary">Akcija kada se koristi gesta požuri</string>
  <string name="ir_silencer_title">Mahni za tišinu</string>
  <string name="ir_silencer_summary">Utišaj dolazni poziv mahanjem preko ekrana</string>
  <string name="action_none">Onemogući</string>
  <string name="action_launch_camera">Pokreni kameru</string>
  <string name="action_torch">Prekidač svjetiljke</string>
  <string name="feedback_intensity_title">Intenzitet odgovora dodira</string>
  <string name="feedback_intensity_summary">Jakost povratne informacije za duplu rotaciju i požuri akciju</string>
  <string name="feedback_intensity_none">Onemogućeno</string>
  <string name="feedback_intensity_low">Niska</string>
  <string name="feedback_intensity_medium">Srednje</string>
  <string name="feedback_intensity_high">Visoka</string>
</resources>
