<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">نمایش کاربر آگاه</string>
  <string name="user_aware_display_summary">روشن نگه داشتن صفحه زمانی که کاربری جلوی صفحه نمایش است</string>
  <string name="screen_gestures_panel_title">میانبرهای حرکتی</string>
  <string name="ambient_display_title">نمایش حساس به محیط</string>
  <string name="pick_up_gesture_title">برداشتن</string>
  <string name="pick_up_gesture_summary">چشمک زدن اعلان‌ها هنگام برداشتن یا گذاشتن</string>
  <string name="ir_wake_up_title">حرکت</string>
  <string name="ir_wake_up_summary">چشمک زدن اعلان‌ها هنگامی که دست خود را روی صفحه حرکت می‌دهید</string>
  <string name="actions_title">اقدامات</string>
  <string name="camera_gesture_title">دوبار پیچش</string>
  <string name="camera_gesture_summary">عمل هنگام استفاده از دوبار پیچش</string>
  <string name="chop_chop_gesture_title">حرکت چاپ چاپ</string>
  <string name="chop_chop_gesture_summary">عمل هنگام استفاده از حرکت چاپ چاپ</string>
  <string name="ir_silencer_title">حرکت برای سکوت</string>
  <string name="ir_silencer_summary">ساکت کردن تماس‌ها با حرکت دست شما روی صفحه</string>
  <string name="action_none">غیرفعال کردن</string>
  <string name="action_launch_camera">اجرای دوربین</string>
  <string name="action_torch">سوئیچ چراغ‌قوه</string>
  <string name="feedback_intensity_title">شدت بازخورد لمسی</string>
  <string name="feedback_intensity_summary">شدت بازخورد لمسی برای حرکات دوبار پیچش و چاپ چاپ</string>
  <string name="feedback_intensity_none">غیرفعال</string>
  <string name="feedback_intensity_low">کم</string>
  <string name="feedback_intensity_medium">متوسط</string>
  <string name="feedback_intensity_high">زیاد</string>
</resources>
