<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Gebruikersbewust scherm</string>
  <string name="user_aware_display_summary">Scherm aan houden als de gebruiker voor het scherm zit</string>
  <string name="screen_gestures_panel_title">Gebarensnelkoppelingen</string>
  <string name="ambient_display_title">Omgevingsdisplay</string>
  <string name="pick_up_gesture_title">Oppakken</string>
  <string name="pick_up_gesture_summary">Meldingen laten knipperen bij oppakken of tevoorschijn halen</string>
  <string name="ir_wake_up_title">Handgebaar</string>
  <string name="ir_wake_up_summary">Meldingen laten knipperen bij handgebaar over het scherm</string>
  <string name="actions_title">Acties</string>
  <string name="camera_gesture_title">Double-twist</string>
  <string name="camera_gesture_summary">Actie bij \'double twist\'-gebaar (twee draaiende bewegingen met uw apparaat)</string>
  <string name="chop_chop_gesture_title">Chop-chop</string>
  <string name="chop_chop_gesture_summary">Actie bij \'chop-chop\'-gebaar (twee hakkende bewegingen met uw apparaat)</string>
  <string name="ir_silencer_title">Handgebaar voor stil</string>
  <string name="ir_silencer_summary">Inkomende oproepen dempen bij handgebaar over het scherm</string>
  <string name="action_none">Uitschakelen</string>
  <string name="action_launch_camera">Camera openen</string>
  <string name="action_torch">Zaklamp aan/uit</string>
  <string name="feedback_intensity_title">Trilintensiteit</string>
  <string name="feedback_intensity_summary">Trilintensiteit voor de \'double-twist\' en \'chop-chop\' acties</string>
  <string name="feedback_intensity_none">Uitgeschakeld</string>
  <string name="feedback_intensity_low">Laag</string>
  <string name="feedback_intensity_medium">Gemiddeld</string>
  <string name="feedback_intensity_high">Hoog</string>
</resources>
