<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Käyttäjän tunnistava näyttö</string>
  <string name="user_aware_display_summary">Pidä näyttö päällä kun käyttäjä on näytön edessä</string>
  <string name="screen_gestures_panel_title">Ele-komennot</string>
  <string name="ambient_display_title">Ambient-näyttö</string>
  <string name="pick_up_gesture_title">Nosto</string>
  <string name="pick_up_gesture_summary">Näytä ilmoitukset nostaessa laitetta</string>
  <string name="ir_wake_up_title">Heilautus</string>
  <string name="ir_wake_up_summary">Näytä ilmoitukset vedettäessä käsi ruudun yli</string>
  <string name="actions_title">Toiminnot</string>
  <string name="camera_gesture_title">Tuplakierre</string>
  <string name="camera_gesture_summary">Toiminto kiertäessä laite kahdesti</string>
  <string name="chop_chop_gesture_title">Leikkaa</string>
  <string name="chop_chop_gesture_summary">Toiminto \"leikatessa\" laitteella kahdesti</string>
  <string name="ir_silencer_title">Hiljennä heilauttamalla</string>
  <string name="ir_silencer_summary">Hiljennä tulevat puhelut heilauttamalla kättä ruudun yli</string>
  <string name="action_none">Poista käytöstä</string>
  <string name="action_launch_camera">Käynnistä kamera</string>
  <string name="action_torch">Käynnistä taskulamppu</string>
  <string name="feedback_intensity_title">Haptisen palautteen intensiteetti</string>
  <string name="feedback_intensity_summary">Haptisen palautuksen voimakkuus tuplakierre- ja leikkauseleillä</string>
  <string name="feedback_intensity_none">Pois käytöstä</string>
  <string name="feedback_intensity_low">Matala</string>
  <string name="feedback_intensity_medium">Keskitaso</string>
  <string name="feedback_intensity_high">Korkea</string>
</resources>
