<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">యూసర్-అవేర్ డిస్ప్లే</string>
  <string name="user_aware_display_summary">యూసర్ వాడేటప్పుడు స్క్రీన్ ఆన్ ఉంచండి</string>
  <string name="screen_gestures_panel_title">గేస్చ్ర్ షార్ట్ కట్</string>
  <string name="ambient_display_title">ఆధునిక(పరిసర) డిస్ప్లే</string>
  <string name="pick_up_gesture_title">పిక్ అప్ ( లేపు)</string>
  <string name="pick_up_gesture_summary">ఫోన్ లేపినప్పుడు నోటిఫికేశంస్ చూపించు</string>
  <string name="ir_wake_up_title">వేవ్ (ఊపు)</string>
  <string name="ir_wake_up_summary">చేతు వేవ్ చేసినప్పుడు నోటిఫికేశంస్ చూపించు</string>
  <string name="actions_title">ఆక్షన్స్</string>
  <string name="camera_gesture_title">డబుల్ ట్విస్ట్</string>
  <string name="camera_gesture_summary">డబుల్ ట్విస్ట్ చేసినప్పుడు కావాల్సిన ఆక్షన్</string>
  <string name="chop_chop_gesture_title">చా ప్ - చా ప్</string>
  <string name="chop_chop_gesture_summary">చా ప్  - చా ప్ చేసినప్పుడు కావాల్సిన ఆక్షన్</string>
  <string name="ir_silencer_title">చేతు వేవ్ చేసినప్పుడు సైలెంట్ కి వెళ్ళు</string>
  <string name="ir_silencer_summary">చేతు వేవ్ చేసినప్పుడు ఇన్కమింగ్ కాల్స్ ని మరియు అలారం ని సైలెంట్ చేయు</string>
  <string name="action_none">డీసెబుల్</string>
  <string name="action_launch_camera">కెమెరా ఆన్</string>
  <string name="action_torch">టార్చ్ ఆన్</string>
  <string name="feedback_intensity_title">హప్ట్టిక్ ఫీడ్ బ్యాక్ ఇంటెన్సిటీ</string>
  <string name="feedback_intensity_summary">డబుల్ ట్విస్ట్ చేసినప్పుడు మరియు చా ప్ - చా ప్ చేసినప్పుడు కావాల్సిన హప్ట్టిక్ ఫీడ్ బ్యాక్ తీవ్రత</string>
  <string name="feedback_intensity_none">డిసేబల్ద్</string>
  <string name="feedback_intensity_low">తక్కువ</string>
  <string name="feedback_intensity_medium">మధ్యరకం</string>
  <string name="feedback_intensity_high">ఎక్కువ</string>
</resources>
