<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">İstifadəçini xəbərdar edən ekran</string>
  <string name="user_aware_display_summary">İstifadəçi ekranın qarşısında olanda ekranı açıq saxlayar</string>
  <string name="screen_gestures_panel_title">Jest qısayolları</string>
  <string name="ambient_display_title">Ekran mühiti</string>
  <string name="pick_up_gesture_title">Telefonu tut</string>
  <string name="pick_up_gesture_summary">Telefonu tutanda bildirişləri at</string>
  <string name="ir_wake_up_title">Yellə</string>
  <string name="ir_wake_up_summary">Əlinizi ekranın qarşısında yelləyəndə bildirişləri atar</string>
  <string name="actions_title">Hərəkətlər</string>
  <string name="camera_gesture_title">Cüt yellə</string>
  <string name="camera_gesture_summary">Cüt yelləmə jest hərəkəti</string>
  <string name="chop_chop_gesture_title">Doğrama</string>
  <string name="chop_chop_gesture_summary">Doğramaq jestindən istifadə hərəkəti</string>
  <string name="ir_silencer_title">Səssizə almaq üçün yelləyin</string>
  <string name="ir_silencer_summary">Ekran qarşısında əlinizi yelləyəndə gələn zəngləri səssizə alar</string>
  <string name="action_none">Ləğv et</string>
  <string name="action_launch_camera">Kameranı başlat</string>
  <string name="action_torch">Fənəri aç/bağla</string>
  <string name="feedback_intensity_title">Sensor geri bildiriş gərginliyi</string>
  <string name="feedback_intensity_summary">Cüt yelləmə və doğrama hərəkətləri üçün sensor geri bildiriş gücü</string>
  <string name="feedback_intensity_none">Ləğv edildi</string>
  <string name="feedback_intensity_low">Aşağı</string>
  <string name="feedback_intensity_medium">Orta</string>
  <string name="feedback_intensity_high">Yüksək</string>
</resources>
