<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2015, The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <!-- Doze: does this device support STATE_DOZE and STATE_DOZE_SUSPEND?  -->
    <!-- <bool name="doze_display_state_supported">true</bool> -->

    <!-- Doze: when to pulse after a buzzworthy notification arrives -->
    <string name="doze_pulse_schedule" translatable="false">1s,5s,15s,45s,180s</string>

    <!-- Doze: pulse parameter - delay to wait for the screen to wake up -->
    <integer name="doze_pulse_delay_in">0</integer>

    <!-- Doze: pulse parameter - how long does it take to fade in after an intent? -->
    <integer name="doze_pulse_duration_in_intent">0</integer>

    <!-- Doze: pulse parameter - delay to wait for the screen to wake up after an intent -->
    <integer name="doze_pulse_delay_in_intent">0</integer>
</resources>
