<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">شاشة تراعي المستخدم</string>
  <string name="user_aware_display_summary">تظل الشاشة تعمل طالما ظل المستخدم أمامها</string>
  <string name="screen_gestures_panel_title">اختصارات الإيماءات</string>
  <string name="ambient_display_title">العرض المحيط</string>
  <string name="pick_up_gesture_title">الإمساك بالهاتف</string>
  <string name="pick_up_gesture_summary">الإشعارات بالذبذبة عند الإمساك بالهاتف أو إخراجه من مكانه</string>
  <string name="ir_wake_up_title">التلويح باليد</string>
  <string name="ir_wake_up_summary">إشعارات بالنبضات عند تحريك يدك أمام الشاشة</string>
  <string name="actions_title">الاجراءات</string>
  <string name="camera_gesture_title">تدوير مزدوج</string>
  <string name="camera_gesture_summary">الإجراء في حالة إيماءة التدوير المزدوج </string>
  <string name="chop_chop_gesture_title">إيماءة التقطيع</string>
  <string name="chop_chop_gesture_summary">الإجراء في حالة إيماءة التقطيع</string>
  <string name="ir_silencer_title">التلويح باليد للإسكات</string>
  <string name="ir_silencer_summary">إسكات المكالمات الواردة بالتلويح بيدك أمام الشاشة</string>
  <string name="action_none">تعطيل</string>
  <string name="action_launch_camera">تشغيل الكاميرا</string>
  <string name="action_torch">تبديل الشعلة</string>
  <string name="feedback_intensity_title">شدة الاستجابة اللمسية</string>
  <string name="feedback_intensity_summary">شدة الاستجابة اللمسية في حالتي التدوير المزدوج والتقطيع</string>
  <string name="feedback_intensity_none">تعطيل</string>
  <string name="feedback_intensity_low">منخفضة</string>
  <string name="feedback_intensity_medium">متوسطة</string>
  <string name="feedback_intensity_high">عالية</string>
</resources>
