<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Brugerbevidst visning</string>
  <string name="user_aware_display_summary">Hold skærmen tændt, mens en person sidder foran den</string>
  <string name="screen_gestures_panel_title">Bevægelsesgenveje</string>
  <string name="ambient_display_title">Inaktivitetsvisning</string>
  <string name="pick_up_gesture_title">Samle op</string>
  <string name="pick_up_gesture_summary">Blink med notifikationerne ved opsamling</string>
  <string name="ir_wake_up_title">Vink</string>
  <string name="ir_wake_up_summary">Vibrér, hvis der er notifikationer, når du vinker over skærmen</string>
  <string name="actions_title">Handlinger</string>
  <string name="camera_gesture_title">Dobbelt-drej</string>
  <string name="camera_gesture_summary">Handling når du bruger dobbelt-drej bevægelsen</string>
  <string name="chop_chop_gesture_title">Hak-hak</string>
  <string name="chop_chop_gesture_summary">Handling når du bruger hak-hak bevægelsen</string>
  <string name="ir_silencer_title">Vink for lydløs</string>
  <string name="ir_silencer_summary">Gør indgående opkald lydløse ved at vinke med din hånd over skærmen</string>
  <string name="action_none">Slå fra</string>
  <string name="action_launch_camera">Start kamera</string>
  <string name="action_torch">Tænd/sluk lommelygte</string>
  <string name="feedback_intensity_title">Berøringsfølsomhed</string>
  <string name="feedback_intensity_summary">Styrken på berøringsfølsomheden for dobbelt-drej og hak-hak handlingerne</string>
  <string name="feedback_intensity_none">Fra</string>
  <string name="feedback_intensity_low">Lav</string>
  <string name="feedback_intensity_medium">Normal</string>
  <string name="feedback_intensity_high">Høj</string>
</resources>
