<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Felhasználó-érzékelő kijelző</string>
  <string name="user_aware_display_summary">Tartsa bekapcsolva a képernyőt, míg a felhasználó a kijelző előtt van</string>
  <string name="screen_gestures_panel_title">Kézmozdulatok</string>
  <string name="ambient_display_title">Környezeti kijelző</string>
  <string name="pick_up_gesture_title">Megfogás</string>
  <string name="pick_up_gesture_summary">Pulzáló értesítések megfogáskor, vagy elővételkor</string>
  <string name="ir_wake_up_title">Simítás</string>
  <string name="ir_wake_up_summary">Pulzáló értesítés, amikor végigsimít a képernyőn</string>
  <string name="actions_title">Műveletek</string>
  <string name="camera_gesture_title">Dupla megforgatás</string>
  <string name="camera_gesture_summary">Művelet a dupla megforgatási mozdulatra</string>
  <string name="chop_chop_gesture_title">Tak-tak</string>
  <string name="chop_chop_gesture_summary">Művelet a tak-tak mozdulatra</string>
  <string name="ir_silencer_title">Némítás simítással</string>
  <string name="ir_silencer_summary">Bejövő hívás némítása a képernyőn való végigsimítással</string>
  <string name="action_none">Letiltva</string>
  <string name="action_launch_camera">Kamera indítása</string>
  <string name="action_torch">Zseblámpa</string>
  <string name="feedback_intensity_title">Érintési visszajelzés intenzitása</string>
  <string name="feedback_intensity_summary">Érintési visszajelzés erőssége a dupla megforgatás és a tak-tak műveletekhez</string>
  <string name="feedback_intensity_none">Letiltva</string>
  <string name="feedback_intensity_low">Alacsony</string>
  <string name="feedback_intensity_medium">Közepes</string>
  <string name="feedback_intensity_high">Magas</string>
</resources>
