<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_summary">Caltién la pantalla encesa entrín heba un usuariu enfrente d\'ella</string>
  <string name="screen_gestures_panel_title">Atayos xestuales</string>
  <string name="ambient_display_title">Pantalla ambiente</string>
  <string name="actions_title">Aiciones</string>
  <string name="camera_gesture_title">Xiru doblu</string>
  <string name="camera_gesture_summary">Aición al usar el xestu de xiru doblu</string>
  <string name="chop_chop_gesture_title">Chop-chop</string>
  <string name="action_none">Deshabilitar</string>
  <string name="action_launch_camera">Llanzar cámara</string>
  <string name="action_torch">Llinterna</string>
  <string name="feedback_intensity_none">Deshabilitáu</string>
  <string name="feedback_intensity_low">Baxa</string>
  <string name="feedback_intensity_medium">Media</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
