<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Sledovať používateľa</string>
  <string name="user_aware_display_summary">Ponechať obrazovku zapnutú, pokiaľ je používateľ pred displejom</string>
  <string name="screen_gestures_panel_title">Skratky pomocou gést</string>
  <string name="ambient_display_title">Ambientné zobrazenie</string>
  <string name="pick_up_gesture_title">Zdvihnutie</string>
  <string name="pick_up_gesture_summary">Pulzné oznámenia pri zdvihnutí alebo vybratí</string>
  <string name="ir_wake_up_title">Mávnutie</string>
  <string name="ir_wake_up_summary">Pulzné oznámenia pri mávnutí rukou cez obrazovku</string>
  <string name="actions_title">Akcie</string>
  <string name="camera_gesture_title">Dvojité otočenie</string>
  <string name="camera_gesture_summary">Akcia pri použití gesta dvojitého otočenia</string>
  <string name="chop_chop_gesture_title">Dvojité seknutie</string>
  <string name="chop_chop_gesture_summary">Akcia pri použití gesta dvojitého seknutia</string>
  <string name="ir_silencer_title">Stíšiť mávnutím</string>
  <string name="ir_silencer_summary">Stíšiť prichádzajúce hovory mávnutím ruky cez obrazovku</string>
  <string name="action_none">Zakázať</string>
  <string name="action_launch_camera">Spustiť fotoaparát</string>
  <string name="action_torch">Prepnúť svietidlo</string>
  <string name="feedback_intensity_title">Intenzita hmatovej odozvy</string>
  <string name="feedback_intensity_summary">Sila hmatovej odozvy pre gestá dvojitého otočenia a dvojitého seknutia</string>
  <string name="feedback_intensity_none">Zakázaná</string>
  <string name="feedback_intensity_low">Nízka</string>
  <string name="feedback_intensity_medium">Stredná</string>
  <string name="feedback_intensity_high">Vysoká</string>
</resources>
