<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">使用認識ディスプレイ</string>
  <string name="user_aware_display_summary">ユーザーがディスプレイの前にいる間は画面を点灯し続ける</string>
  <string name="screen_gestures_panel_title">ジェスチャーショートカット</string>
  <string name="ambient_display_title">アンビエント表示</string>
  <string name="pick_up_gesture_title">持ち上げ</string>
  <string name="pick_up_gesture_summary">端末を持ち上げたり取り出したときに通知を表示する</string>
  <string name="ir_wake_up_title">手を振る</string>
  <string name="ir_wake_up_summary">画面上で手を振ったときに通知を表示する</string>
  <string name="actions_title">動作</string>
  <string name="camera_gesture_title">2回ひねり</string>
  <string name="camera_gesture_summary">2回ひねりのジェスチャーを行ったときの動作</string>
  <string name="chop_chop_gesture_title">2回チョップ</string>
  <string name="chop_chop_gesture_summary">2回チョップのジェスチャーを行ったときの動作</string>
  <string name="ir_silencer_title">手を振ってサイレント</string>
  <string name="ir_silencer_summary">画面上で手を振って着信をサイレントにする</string>
  <string name="action_none">無効</string>
  <string name="action_launch_camera">カメラを起動</string>
  <string name="action_torch">トーチを切り替える</string>
  <string name="feedback_intensity_title">反応バイブの強さ</string>
  <string name="feedback_intensity_summary">2回ひねりと2回チョップの動作の反応バイブの強さ</string>
  <string name="feedback_intensity_none">無効</string>
  <string name="feedback_intensity_low">弱い</string>
  <string name="feedback_intensity_medium">標準</string>
  <string name="feedback_intensity_high">強い</string>
</resources>
