<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Visualizzazione utente</string>
  <string name="user_aware_display_summary">Tiene lo schermo accesso quando l\'utente lo guarda</string>
  <string name="screen_gestures_panel_title">Scorciatoie gesture</string>
  <string name="ambient_display_title">Ambient display</string>
  <string name="pick_up_gesture_title">Sollevamento</string>
  <string name="pick_up_gesture_summary">Mostra notifiche al sollevamento</string>
  <string name="ir_wake_up_title">Onda</string>
  <string name="ir_wake_up_summary">Mostra notifiche quando passi la mano sopra lo schermo</string>
  <string name="actions_title">Azioni</string>
  <string name="camera_gesture_title">Doppio scuotimento</string>
  <string name="camera_gesture_summary">Azione quando scuoti due volte</string>
  <string name="chop_chop_gesture_title">Chop-chop</string>
  <string name="chop_chop_gesture_summary">Azione quando si utilizza la gesture chop-chop</string>
  <string name="ir_silencer_title">Scorri la mano per silenziare</string>
  <string name="ir_silencer_summary">Silenzia le chiamate in arricchì passando la mano sopra lo schermo</string>
  <string name="action_none">Disattiva</string>
  <string name="action_launch_camera">Avvia Fotocamera</string>
  <string name="action_torch">Torcia</string>
  <string name="feedback_intensity_title">Intensità feedback tattile</string>
  <string name="feedback_intensity_summary">Forza del feedback tattile per le azioni doppio scuotimento e chop-chop</string>
  <string name="feedback_intensity_none">Disattivato</string>
  <string name="feedback_intensity_low">Bassa</string>
  <string name="feedback_intensity_medium">Media</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
