<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Benotzerbewosst Uweis</string>
  <string name="user_aware_display_summary">De Schierm waakreghalen, soulaang e virun engem Benutzer ass</string>
  <string name="screen_gestures_panel_title">Steierung mat Gesten</string>
  <string name="ambient_display_title">Ambiente Schierm</string>
  <string name="pick_up_gesture_title">Ophiewen</string>
  <string name="pick_up_gesture_summary">Puls-Notifikatioune beim Ophiewen oder Eraushuelen</string>
  <string name="ir_wake_up_title">Wénken</string>
  <string name="ir_wake_up_summary">Puls-Notifikatiounen, wann s du mat denger Hand iwwer de Schierm wénks</string>
  <string name="actions_title">Aktiounen</string>
  <string name="camera_gesture_title">Duebel-Dréinung</string>
  <string name="camera_gesture_summary">Aktioun wann den Duebel-Dréinung-Gest benotzt gëtt</string>
  <string name="chop_chop_gesture_title">Schwenken</string>
  <string name="chop_chop_gesture_summary">Aktioun wann de Schwenk-Gest benotzt gëtt</string>
  <string name="ir_silencer_title">Wénke fir roueg ze schalten</string>
  <string name="ir_silencer_summary">Erakommend Uriff roueg schalten duerch d\'Wénken iwwer de Schierm</string>
  <string name="action_none">Desaktivéieren</string>
  <string name="action_launch_camera">Kamera starten</string>
  <string name="action_torch">Täscheluucht un/ausmaachen</string>
  <string name="feedback_intensity_title">Intensitéit vum haptesche Feedback</string>
  <string name="feedback_intensity_summary">Stäerkt vum haptesche Feedback fir d\'Duebel-Dréinung- an d\'Schwenk-Aktiounen</string>
  <string name="feedback_intensity_none">Desaktivéiert</string>
  <string name="feedback_intensity_low">Niddreg</string>
  <string name="feedback_intensity_medium">Mëttel</string>
  <string name="feedback_intensity_high">Héich</string>
</resources>
