<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">ผู้ใช้อยู่หน้าจอ</string>
  <string name="user_aware_display_summary">เปิดจอค้างไว้เมื่อผู้ใช้อยู่หน้าจอ</string>
  <string name="screen_gestures_panel_title">ทางลัดท่าทาง</string>
  <string name="ambient_display_title">หน้าจอแวดล้อม</string>
  <string name="pick_up_gesture_title">หยิบขึ้น</string>
  <string name="pick_up_gesture_summary">เช็คการแจ้งเตือนเมื่อหยิบขึ้น</string>
  <string name="ir_wake_up_title">แกว่ง</string>
  <string name="ir_wake_up_summary">เช็คการแจ้งเตือนเมื่อแกว่งมือผ่านหน้าจอ</string>
  <string name="actions_title">การกระทำ</string>
  <string name="camera_gesture_title">บิด 2 ครั้ง</string>
  <string name="camera_gesture_summary">การกระทำเมื่อใช้ท่าทางการบิดสองครั้ง</string>
  <string name="chop_chop_gesture_title">เลื่อนอย่างเร็ว</string>
  <string name="chop_chop_gesture_summary">การกระทำเมื่อใช้ท่าทางการเลื่อนแบบรวดเร็ว</string>
  <string name="ir_silencer_title">แกว่งเพื่อปิดเสียง</string>
  <string name="ir_silencer_summary">ปิดเสียงเรียกเข้าโดยการแกว่งมือผ่านหน้าจอ</string>
  <string name="action_none">ปิด</string>
  <string name="action_launch_camera">เปิดกล้อง</string>
  <string name="action_torch">เปิดปิดไฟฉาย</string>
  <string name="feedback_intensity_title">ความรุนแรงการสั่น</string>
  <string name="feedback_intensity_summary">ความรุนแรงในการสั่นของการบิดสองครั้งและการเลื่อนแบบรวดเร็ว</string>
  <string name="feedback_intensity_none">ปิด</string>
  <string name="feedback_intensity_low">ต่ำ</string>
  <string name="feedback_intensity_medium">ปานกลาง</string>
  <string name="feedback_intensity_high">สูง</string>
</resources>
