<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Erabiltzaile aintzakotzat duen pantaila</string>
  <string name="user_aware_display_summary">Mantendu pantaila piztuta erabiltzailea begira dagoen bitartean</string>
  <string name="screen_gestures_panel_title">Keinuzko lasterbideak</string>
  <string name="ambient_display_title">Ambient display</string>
  <string name="pick_up_gesture_title">Hartu</string>
  <string name="pick_up_gesture_summary">Jakinarazpen argia hartzean edo hurbiltzean</string>
  <string name="ir_wake_up_title">Eskuarekin agurtu</string>
  <string name="ir_wake_up_summary">Jakinarazpen argia eskua pantaila gainetik agurtuz pasatzean</string>
  <string name="actions_title">Ekintzak</string>
  <string name="camera_gesture_title">Birritan biratu</string>
  <string name="camera_gesture_summary">Ekintza birritan biratzean</string>
  <string name="chop_chop_gesture_title">Moztu-moztu</string>
  <string name="chop_chop_gesture_summary">Ekintza moztu-moztu keinua egitean</string>
  <string name="ir_silencer_title">Eskuarekin agurtu isilarazteko</string>
  <string name="ir_silencer_summary">Isildu jasotako deiak eskuarekin pantaila gainetik agurtuz</string>
  <string name="action_none">Ezgaitu</string>
  <string name="action_launch_camera">Abiatu kamera</string>
  <string name="action_torch">Txandakatu linterna</string>
  <string name="feedback_intensity_title">Erantzun haptikoaren intentsitatea</string>
  <string name="feedback_intensity_summary">Erantzun haptikoaren indarra birritan biratu eta moztu-moztu ekintzetan</string>
  <string name="feedback_intensity_none">Ezgaituta</string>
  <string name="feedback_intensity_low">Baxua</string>
  <string name="feedback_intensity_medium">Ertaina</string>
  <string name="feedback_intensity_high">Altua</string>
</resources>
