<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Pantalla en presència de l\'usuari</string>
  <string name="user_aware_display_summary">Mantingues la pantalla encesa mentre l\'usuari sigui davant de la pantalla</string>
  <string name="screen_gestures_panel_title">Dreceres gestuals</string>
  <string name="ambient_display_title">Pantalla ambient</string>
  <string name="pick_up_gesture_title">Aixeca</string>
  <string name="pick_up_gesture_summary">Mostra notificacions en aixecar o deixar</string>
  <string name="ir_wake_up_title">Passa la mà</string>
  <string name="ir_wake_up_summary">Mostra notificacions quan passis la mà per la pantalla</string>
  <string name="actions_title">Accions</string>
  <string name="camera_gesture_title">Doble-gir</string>
  <string name="camera_gesture_summary">Acció quan s\'utilitzi el gest del doble gir</string>
  <string name="chop_chop_gesture_title">Doble sacsejada</string>
  <string name="chop_chop_gesture_summary">Acció quan s\'utilitzi el gest de doble sacsejada</string>
  <string name="ir_silencer_title">Passa la mà per silenciar</string>
  <string name="ir_silencer_summary">Silencia les trucades entrants en passar la mà per la pantalla</string>
  <string name="action_none">Desactiva</string>
  <string name="action_launch_camera">Obre la càmera</string>
  <string name="action_torch">Torxa</string>
  <string name="feedback_intensity_title">Intensitat de la resposta hàptica</string>
  <string name="feedback_intensity_summary">Intensitat de la resposta hàptica per a les accions de doble-gir i doble sacsejada</string>
  <string name="feedback_intensity_none">Desactivat</string>
  <string name="feedback_intensity_low">Baixa</string>
  <string name="feedback_intensity_medium">Mitja</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
