<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Zaslon z zaznavanjem uporabnika</string>
  <string name="user_aware_display_summary">Ohrani zaslon vklopljen, ko je uporabnik pred zaslonom</string>
  <string name="screen_gestures_panel_title">Bližnjice potez</string>
  <string name="ambient_display_title">Okoliški zaslon</string>
  <string name="pick_up_gesture_title">Dvig</string>
  <string name="pick_up_gesture_summary">Utripaj obvestila ob dvigu ali odstranitvi</string>
  <string name="ir_wake_up_title">Mahanje</string>
  <string name="ir_wake_up_summary">Utripaj obvestila ob mahanju z roko preko zaslona</string>
  <string name="actions_title">Dejanja</string>
  <string name="camera_gesture_title">Dvojno zvijanje</string>
  <string name="camera_gesture_summary">Dejanje ob potezi dvojnega zvijanja</string>
  <string name="chop_chop_gesture_title">Dvakratno pokončno tresenje</string>
  <string name="chop_chop_gesture_summary">Dejanje ob uporabi poteze dvakratnega pokončnega tresenja</string>
  <string name="ir_silencer_title">Mahaj za utišanje</string>
  <string name="ir_silencer_summary">Utišaj dohodne klice z mahanjem roke preko zaslona</string>
  <string name="action_none">Onemogoči</string>
  <string name="action_launch_camera">Zaženi fotoaparat</string>
  <string name="action_torch">Preklopi svetilko</string>
  <string name="feedback_intensity_title">Jakost haptičnega zaznavanja</string>
  <string name="feedback_intensity_summary">Moč haptičnega zaznavanja za dejanji dvojnega zvijanja in pokončnega tresenja</string>
  <string name="feedback_intensity_none">Onemogočeno</string>
  <string name="feedback_intensity_low">Nizka</string>
  <string name="feedback_intensity_medium">Srednja</string>
  <string name="feedback_intensity_high">Visoka</string>
</resources>
