<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Tela que reconhece o usuário</string>
  <string name="user_aware_display_summary">Manter a tela ligada enquanto houver um usuário na frente dela</string>
  <string name="screen_gestures_panel_title">Atalhos de gestos</string>
  <string name="ambient_display_title">Tela ambiente</string>
  <string name="pick_up_gesture_title">Pegar</string>
  <string name="pick_up_gesture_summary">Pulsar notificações quando o dispositivo for pego ou tirado do case/carregador</string>
  <string name="ir_wake_up_title">Acenar</string>
  <string name="ir_wake_up_summary">Pulsar notificações quando você acenar a mão na frente da tela</string>
  <string name="actions_title">Ações</string>
  <string name="camera_gesture_title">Torcer duas vezes</string>
  <string name="camera_gesture_summary">Ação ao usar o gesto de torcer duas vezes</string>
  <string name="chop_chop_gesture_title">Sacudidas rápidas</string>
  <string name="chop_chop_gesture_summary">Ação ao usar o gesto de duas sacudidas rápidas</string>
  <string name="ir_silencer_title">Acenar para silenciar</string>
  <string name="ir_silencer_summary">Silencie chamadas acenando com a mão na frente da tela</string>
  <string name="action_none">Desativar</string>
  <string name="action_launch_camera">Abrir câmera</string>
  <string name="action_torch">Lig/Desl. lanterna</string>
  <string name="feedback_intensity_title">Intensidade da resposta tátil</string>
  <string name="feedback_intensity_summary">Intensidade da resposta tátil nas ações de torcer duas vezes e duas sacudidas rápidas</string>
  <string name="feedback_intensity_none">Desativado</string>
  <string name="feedback_intensity_low">Baixa</string>
  <string name="feedback_intensity_medium">Média</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
