<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Pantalla en función de la presencia del usuario</string>
  <string name="user_aware_display_summary">Mantener la pantalla activa mientras el usuario esté frente a ella</string>
  <string name="screen_gestures_panel_title">Atajos gestuales</string>
  <string name="ambient_display_title">Pantalla ambiente</string>
  <string name="pick_up_gesture_title">Contestar</string>
  <string name="pick_up_gesture_summary">Mostrar notificaciones al contestar o colgar</string>
  <string name="ir_wake_up_title">Pasar la mano</string>
  <string name="ir_wake_up_summary">Mostrar notificaciones cuando pase la mano por la pantalla</string>
  <string name="actions_title">Acciones</string>
  <string name="camera_gesture_title">Doble giro</string>
  <string name="camera_gesture_summary">Acción cuando se usa el gesto de doble giro</string>
  <string name="chop_chop_gesture_title">Doble sacudida</string>
  <string name="chop_chop_gesture_summary">Acción cuando se usa el gesto de doble sacudida</string>
  <string name="ir_silencer_title">Pasar la mano para silenciar</string>
  <string name="ir_silencer_summary">Silenciar llamadas entrantes al pasar la mano por la pantalla</string>
  <string name="action_none">Desactivar</string>
  <string name="action_launch_camera">Iniciar cámara</string>
  <string name="action_torch">Linterna</string>
  <string name="feedback_intensity_title">Intensidad de respuesta háptica</string>
  <string name="feedback_intensity_summary">Intensidad de la respuesta háptica para las acciones de doble giro y doble sacudida</string>
  <string name="feedback_intensity_none">Deshabilitada</string>
  <string name="feedback_intensity_low">Baja</string>
  <string name="feedback_intensity_medium">Media</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
