<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">用户感知显示</string>
  <string name="user_aware_display_summary">当使用者在屏幕前时保持屏幕开启</string>
  <string name="screen_gestures_panel_title">快捷手势</string>
  <string name="ambient_display_title">环境显示</string>
  <string name="pick_up_gesture_title">拿起</string>
  <string name="pick_up_gesture_summary">拿起或放下时显示通知</string>
  <string name="ir_wake_up_title">挥动</string>
  <string name="ir_wake_up_summary">当手挥过屏幕时显示通知</string>
  <string name="actions_title">操作</string>
  <string name="camera_gesture_title">扭动两次</string>
  <string name="camera_gesture_summary">当摇动两次时执行的动作</string>
  <string name="chop_chop_gesture_title">摇动两次</string>
  <string name="chop_chop_gesture_summary">当左右摇动手机时执行的动作</string>
  <string name="ir_silencer_title">挥动以静音</string>
  <string name="ir_silencer_summary">来电时用手挥过屏幕以静音</string>
  <string name="action_none">禁用</string>
  <string name="action_launch_camera">启动相机</string>
  <string name="action_torch">开关手电筒</string>
  <string name="feedback_intensity_title">触觉反馈强度</string>
  <string name="feedback_intensity_summary">摇动两次和“赶快”动作时的触觉反馈强度</string>
  <string name="feedback_intensity_none">已禁用</string>
  <string name="feedback_intensity_low">低</string>
  <string name="feedback_intensity_medium">中</string>
  <string name="feedback_intensity_high">高</string>
</resources>
