<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">תצוגה מודעת-משתמש</string>
  <string name="user_aware_display_summary">השאר את המסך פעיל כאשר המשתמש נמצא מולו</string>
  <string name="screen_gestures_panel_title">קיצורי מחוות</string>
  <string name="ambient_display_title">התראות ברקע</string>
  <string name="pick_up_gesture_title">הרמה</string>
  <string name="pick_up_gesture_summary">הצג התראות בעת הרמה או הוצאה מאחסון</string>
  <string name="ir_wake_up_title">נפנוף</string>
  <string name="ir_wake_up_summary">הצג התראות בנפנוף ידך מול המסך</string>
  <string name="actions_title">פעולות</string>
  <string name="camera_gesture_title">סיבוב כפול</string>
  <string name="camera_gesture_summary">פעולה בעת השימוש במחוות הסיבוב הכפול</string>
  <string name="chop_chop_gesture_title">ניעור כפול</string>
  <string name="chop_chop_gesture_summary">פעולה בעת השימוש במחוות הניעור הכפול</string>
  <string name="ir_silencer_title">נפנף להשתקה</string>
  <string name="ir_silencer_summary">השתק שיחות נכנסות בנפנוף יד מול המסך</string>
  <string name="action_none">השבתה</string>
  <string name="action_launch_camera">הפעל מצלמה</string>
  <string name="action_torch">הפעלת/כיבוי פנס (מבזק)</string>
  <string name="feedback_intensity_title">עוצמת רטט משוב</string>
  <string name="feedback_intensity_summary">עוצמת רטט המשוב בעת השימוש בפעולות \'סיבוב כפול\' או \'ניעור כפול\'</string>
  <string name="feedback_intensity_none">מושבת</string>
  <string name="feedback_intensity_low">חלש</string>
  <string name="feedback_intensity_medium">בינוני</string>
  <string name="feedback_intensity_high">חזק</string>
</resources>
