<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Benutzersensitive Anzeige</string>
  <string name="user_aware_display_summary">Den Bildschirm aktiv halten, solange sich vor ihm ein Benutzer befindet</string>
  <string name="screen_gestures_panel_title">Gestensteuerung</string>
  <string name="ambient_display_title">Inaktivitätsdisplay</string>
  <string name="pick_up_gesture_title">Aufheben</string>
  <string name="pick_up_gesture_summary">Beim Aufheben oder Herausnehmen Benachrichtigungen kurzzeitig einblenden</string>
  <string name="ir_wake_up_title">Winken</string>
  <string name="ir_wake_up_summary">Benachrichtigungen kurzzeitig einblenden, wenn Sie mit Ihrer Hand über den Bildschirm winken</string>
  <string name="actions_title">Aktionen</string>
  <string name="camera_gesture_title">Doppel-Drehung</string>
  <string name="camera_gesture_summary">Aktion bei Verwendung der Geste Doppeldrehung</string>
  <string name="chop_chop_gesture_title">Schwenken</string>
  <string name="chop_chop_gesture_summary">Aktion bei Verwendung der Schwenk-Geste</string>
  <string name="ir_silencer_title">Winken zum Stummschalten</string>
  <string name="ir_silencer_summary">Schalten Sie eingehende Anrufe durch Winken über den Bildschirm stumm</string>
  <string name="action_none">Deaktivieren</string>
  <string name="action_launch_camera">Kamera starten</string>
  <string name="action_torch">Taschenlampe</string>
  <string name="feedback_intensity_title">Intensität des haptischen Feedbacks</string>
  <string name="feedback_intensity_summary">Stärke des haptischen Feedbacks für die Aktionen Doppeldrehung und Schwenken</string>
  <string name="feedback_intensity_none">Deaktiviert</string>
  <string name="feedback_intensity_low">Schwach</string>
  <string name="feedback_intensity_medium">Normal</string>
  <string name="feedback_intensity_high">Stark</string>
</resources>
