<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">ಬಳಕೆದಾರ-ಅರಿವು ಪರದೆ</string>
  <string name="user_aware_display_summary">ಬಳಕೆದಾರ ಪರದೆಯ ಮುಂದಿರುವಾಗ ಪದೆಯನ್ನು ಆನ್ ಆಗಿ ಇಡು</string>
  <string name="screen_gestures_panel_title">ಸನ್ನೆ ಕಿರುಮಾರ್ಗ</string>
  <string name="ambient_display_title">ಆವರಿಸಿದ ಪರದೆ</string>
  <string name="pick_up_gesture_title">ಪಿಕ್-ಅಪ್</string>
  <string name="pick_up_gesture_summary">ಪಿಕ್‍-ಅಪ್ ಮಾಡಿದಾಗ ಅಥವ ಬಿಟ್ಟಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
  <string name="ir_wake_up_title">ವೇವ್</string>
  <string name="ir_wake_up_summary">ನೀವು ಪರದೆಯ ಮೇಲೆ ಹಸ್ತವನ್ನು ವೇವ್ ಮಾಡಿದಾಗ ಅಧಿಸೂಚನೆಗಳನ್ನು ಪಲ್ಸ್ ಮಾಡು</string>
  <string name="actions_title">ಕ್ರಿಯೆಗಳು</string>
  <string name="camera_gesture_title">ದ್ವಿಗುಣ-ಟ್ವಿಸ್ಟ್</string>
  <string name="camera_gesture_summary">ದ್ವಿಗುಣ ಟ್ವಿಸ್ಟ್ ಸನ್ನೆಯನ್ನು ಉಪಯೋಗಿಸುವಾಗಿನ ಕ್ರಿಯೆ</string>
  <string name="chop_chop_gesture_title">ಚಾಪ್-ಚಾಪ್</string>
  <string name="chop_chop_gesture_summary">ಚಾಪ್-ಚಾಪ್ ಸನ್ನೆಯನ್ನು ಉಪಯೋಗಿಸುವಾಗಿನ ಕ್ರಿಯೆ</string>
  <string name="ir_silencer_title">ನಿಶ್ಯಬ್ಧಿಸಲು ವೇವ್</string>
  <string name="ir_silencer_summary">ಪರದೆಯ ಮೇಲೆ ನಿಮ್ಮ ಹಸ್ತವನ್ನು ವೇವ್ ಮಾಡುವುದರ ಮೂಲಕ ಒಳಬರುವ ಕರೆಗಳನ್ನು ನಿಶ್ಯಬ್ಧಗೊಳಿಸಿ</string>
  <string name="action_none">ನಿಷ್ಕ್ರಿಯ</string>
  <string name="action_launch_camera">ಕ್ಯಾಮೆರಾ ತೆರೆ</string>
  <string name="action_torch">ಟಾಗಲ್ ಟಾರ್ಚ್</string>
  <string name="feedback_intensity_title">ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆ ತೀವ್ರತೆ</string>
  <string name="feedback_intensity_summary">ದ್ವಿಗುಣ-ಟ್ವಿಸ್ಟ್ ಮತ್ತು ಚಾಪ್-ಚಾಪ್ ಕ್ರಿಯೆಯ ಸ್ಪಾರ್ಶ ಪ್ರತಿಕ್ರಿಯೆಯ ಸಾಮಾರ್ಥ್ಯ</string>
  <string name="feedback_intensity_none">ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ</string>
  <string name="feedback_intensity_low">ಕಡಿಮೆ</string>
  <string name="feedback_intensity_medium">ಮಾಧ್ಯಮ</string>
  <string name="feedback_intensity_high">ಅಧಿಕ</string>
</resources>
