<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">사용자 인식 화면</string>
  <string name="user_aware_display_summary">사용자가 화면 앞에 있는 동안 화면 켜기</string>
  <string name="screen_gestures_panel_title">바로가기 제스처</string>
  <string name="ambient_display_title">절전 모드 자동 해제</string>
  <string name="pick_up_gesture_title">기기 들기</string>
  <string name="pick_up_gesture_summary">기기를 들거나 꺼낼 때 알림 표시</string>
  <string name="ir_wake_up_title">손 흔들기</string>
  <string name="ir_wake_up_summary">화면 위에서 손을 흔들어서 알림 표시</string>
  <string name="actions_title">동작</string>
  <string name="camera_gesture_title">두 번 비틀기</string>
  <string name="camera_gesture_summary">두 번 비틀기 제스처를 사용할 때 동작</string>
  <string name="chop_chop_gesture_title">위 아래로 흔들기</string>
  <string name="chop_chop_gesture_summary">위 아래로 흔들기 제스처를 사용할 때 동작</string>
  <string name="ir_silencer_title">흔들어서 무음</string>
  <string name="ir_silencer_summary">화면 위에서 손을 흔들어서 전화 벨소리 끄기</string>
  <string name="action_none">사용 안 함</string>
  <string name="action_launch_camera">카메라 실행</string>
  <string name="action_torch">전등 켜기/끄기</string>
  <string name="feedback_intensity_title">진동 세기</string>
  <string name="feedback_intensity_summary">두 번 비틀기 동작과 위 아래로 흔들기 동작을 할 때 진동 피드백의 세기</string>
  <string name="feedback_intensity_none">끄기</string>
  <string name="feedback_intensity_low">낮게</string>
  <string name="feedback_intensity_medium">중간</string>
  <string name="feedback_intensity_high">높게</string>
</resources>
