<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Розумний екран</string>
  <string name="user_aware_display_summary">Тримати екран увімкненим, коли користувач знаходиться перед ним</string>
  <string name="screen_gestures_panel_title">Налаштування жестів</string>
  <string name="ambient_display_title">Ambient display</string>
  <string name="pick_up_gesture_title">Піднімання</string>
  <string name="pick_up_gesture_summary">Пульсуючі сповіщення про підніманні або перевертанні пристрою</string>
  <string name="ir_wake_up_title">Жест рукою</string>
  <string name="ir_wake_up_summary">Пульсуючі сповіщення, коли Ви проводите рукою над екраном</string>
  <string name="actions_title">Дії</string>
  <string name="camera_gesture_title">Подвійний поворот</string>
  <string name="camera_gesture_summary">Дія при подвійному повороті пристрою</string>
  <string name="chop_chop_gesture_title">Струс</string>
  <string name="chop_chop_gesture_summary">Дія при струсі пристрою</string>
  <string name="ir_silencer_title">Жест рукою для вимикання звуку</string>
  <string name="ir_silencer_summary">Приглушити звук виклику, провівши рукою над екраном</string>
  <string name="action_none">Вимкнути</string>
  <string name="action_launch_camera">Запуск камери</string>
  <string name="action_torch">Ліхтарик</string>
  <string name="feedback_intensity_title">Інтенсивність тактильного зворотного зв\'язку</string>
  <string name="feedback_intensity_summary">Сила вібрації для подвійному повороті і струсі</string>
  <string name="feedback_intensity_none">Вимкнено</string>
  <string name="feedback_intensity_low">Низька</string>
  <string name="feedback_intensity_medium">Середня</string>
  <string name="feedback_intensity_high">Висока</string>
</resources>
