<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Všímat si uživatele</string>
  <string name="user_aware_display_summary">Pokud je uživatel před obrazovkou, nechat ji zapnutou</string>
  <string name="screen_gestures_panel_title">Rychlá gesta</string>
  <string name="ambient_display_title">Ambientní zobrazení</string>
  <string name="pick_up_gesture_title">Při sebrání</string>
  <string name="pick_up_gesture_summary">Upozornit pulsováním při sebrání</string>
  <string name="ir_wake_up_title">Zavlnění</string>
  <string name="ir_wake_up_summary">Upozornit pulsováním při zamáváním rukou přes obrazovku</string>
  <string name="actions_title">Akce</string>
  <string name="camera_gesture_title">Dvojité otočení</string>
  <string name="camera_gesture_summary">Akce při použití gesta dvojitého otočení</string>
  <string name="chop_chop_gesture_title">Chop-chop</string>
  <string name="chop_chop_gesture_summary">Akce při použití chop-chop gesta</string>
  <string name="ir_silencer_title">Zavlněním ztišit</string>
  <string name="ir_silencer_summary">Ztišit příchozí hovory zavlněním ruky přes obrazovku</string>
  <string name="action_none">Žádná</string>
  <string name="action_launch_camera">Spustit fotoaparát</string>
  <string name="action_torch">Přepnout svítilnu</string>
  <string name="feedback_intensity_title">Intensita zpětné vazby</string>
  <string name="feedback_intensity_summary">Síla zpětné vazby pro double-twist a chop-chop akce</string>
  <string name="feedback_intensity_none">Žádná</string>
  <string name="feedback_intensity_low">Nízká</string>
  <string name="feedback_intensity_medium">Střední</string>
  <string name="feedback_intensity_high">Vysoká</string>
</resources>
