<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Naudotoją suprantantis ekranas</string>
  <string name="user_aware_display_summary">Išlaikyti ekraną įjungtą, kai naudotojas žiūri į jį</string>
  <string name="screen_gestures_panel_title">Gestų nuorodos</string>
  <string name="ambient_display_title">Ambient display</string>
  <string name="pick_up_gesture_title">Paimti</string>
  <string name="pick_up_gesture_summary">Pulsuoti pranešimą paimant arba padėdant</string>
  <string name="ir_wake_up_title">Mojuoti</string>
  <string name="ir_wake_up_summary">Pulsuoti pranešimus, kai mojuojama ranka per ekraną</string>
  <string name="actions_title">Veiksmai</string>
  <string name="camera_gesture_title">Dvigubas pasukimas</string>
  <string name="camera_gesture_summary">Veiksmas, kai naudojamas dvigubo pasukimo gestas</string>
  <string name="chop_chop_gesture_title">„Greičiau greičiau“</string>
  <string name="chop_chop_gesture_summary">Veiksmas, kai naudojamas „Greičiau greičiau“ gestas</string>
  <string name="ir_silencer_title">Mojuoti, kad nutildyti</string>
  <string name="ir_silencer_summary">Nutildyti įeinančius skambučius mojuojant ranka per ekraną</string>
  <string name="action_none">Neleisti</string>
  <string name="action_launch_camera">Paleisti fotoaparatą</string>
  <string name="action_torch">Įjungti žibintuvėlį</string>
  <string name="feedback_intensity_title">Lietimo atsiliepimo intensyvumas</string>
  <string name="feedback_intensity_summary">Dvigubo pasukimo ir „Greičiau greičiau“ veiksmų lietimo atsiliepimo stiprumas</string>
  <string name="feedback_intensity_none">Neleidžiama</string>
  <string name="feedback_intensity_low">Žemas</string>
  <string name="feedback_intensity_medium">Vidutinis</string>
  <string name="feedback_intensity_high">Aukštas</string>
</resources>
