<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">ئابونت سەزگۈ كۆرسىتىش</string>
  <string name="user_aware_display_summary">ئىشلەتكۈچى ئېكران ئالدىغا كەلگەندە ئېكران ئوچۇق تۇرسۇن</string>
  <string name="screen_gestures_panel_title">ئىشارەت قىسقا يوللىرى</string>
  <string name="ambient_display_title">مۇھىتنى كۆرسىتىدۇ</string>
  <string name="pick_up_gesture_title">ئېلىش</string>
  <string name="pick_up_gesture_summary">تېلېفوننى ئالغاندا ياكى قويغاندا ئۇقتۇرۇش قىلسۇن</string>
  <string name="ir_wake_up_title">پولاڭلىتىش</string>
  <string name="ir_wake_up_summary">قولىڭىز ئېكران ئۈستىدە پولاڭلىغاندا، ئۇقتۇرۇش قىلسۇن</string>
  <string name="actions_title">مەشغۇلاتلار</string>
  <string name="camera_gesture_title">ئىككى قېتىم تەۋرىتىش</string>
  <string name="camera_gesture_summary">ئىككى قېتىم تەۋرەتكەندە ئىجرا بۇلدىغان ھەرىكەت</string>
  <string name="chop_chop_gesture_title">دەرھال</string>
  <string name="chop_chop_gesture_summary">\"دەرھال\"نى ئىشلەتكەندە ئىجرا بۇلدىغان ھەرىكەت</string>
  <string name="ir_silencer_title">تەۋرىتىپ ئاۋازسىز قىلىش</string>
  <string name="ir_silencer_summary">تېلېفون كەلگەندە قولنى پولاڭلىتىپ ئاۋازىنى ئۆچىرىش</string>
  <string name="action_none">چەكلەش</string>
  <string name="action_launch_camera">كامېرانى قوزغىتىڭ</string>
  <string name="action_torch">قول چىراغ ئۈزچات</string>
  <string name="feedback_intensity_title">تېگىش سېزىمى رىفلىكىسنىڭ كۈچلۈكلىكى</string>
  <string name="feedback_intensity_summary">ئىككى قېتىم تەۋرەتكەندە ۋە \"دەرھال\" ھەرىكەت قىلغاندىكى تېگىش سېزىمى رىفلىكىسنىڭ كۈچلۈكلىكى</string>
  <string name="feedback_intensity_none">چەكلەنگەن</string>
  <string name="feedback_intensity_low">تۆۋەن</string>
  <string name="feedback_intensity_medium">ئوتتۇرا</string>
  <string name="feedback_intensity_high">يۇقىرى</string>
</resources>
