<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">ઉપયોગકર્તા-માહિતગાર ડિસ્પ્લે</string>
  <string name="user_aware_display_summary">ઉપયોગકર્તા ડિસ્પ્લેની સામે હોય ત્યારે સ્ક્રીન ચાલુ રાખો</string>
  <string name="screen_gestures_panel_title">અંગસ્થિતિ શોર્ટકટ</string>
  <string name="ambient_display_title">વ્યાપક ડિસ્પ્લે</string>
  <string name="pick_up_gesture_title">પિક-અપ</string>
  <string name="pick_up_gesture_summary">પિક-અપ અથવા અનસ્ટો થાય ત્યારે પલ્સ સૂચનાઓ</string>
  <string name="ir_wake_up_title">હાથ હલાવીને ઇશારો</string>
  <string name="ir_wake_up_summary">સ્ક્રીન ફરતે તમે તમારો હાથ હલાવો ત્યારે પલ્સ સૂચનાઓ</string>
  <string name="actions_title">પગલાં</string>
  <string name="camera_gesture_title">ડબલ-ટ્વિસ્ટ</string>
  <string name="camera_gesture_summary">ડબલ-ટ્વીસ્ટ અંગસ્થિતિનો ઉપયોગ કરો ત્યારે થતી ક્રિયા</string>
  <string name="chop_chop_gesture_title">ચોપ-ચોપ</string>
  <string name="chop_chop_gesture_summary">ચૉપ-ચૉપ અંગસ્થિતિનો ઉપયોગ કરો ત્યારે થતી ક્રિયા</string>
  <string name="ir_silencer_title">શાંત પાડવા હાથ હલાવવો</string>
  <string name="ir_silencer_summary">સ્ક્રીન પરથી હાથ હલાવીને ઇનકમિંગ કોલ શાંત કરો</string>
  <string name="action_none">અક્ષમ કરો</string>
  <string name="action_launch_camera">કેમેરા લૉન્ચ કરો</string>
  <string name="action_torch">ટૉગલ ટોર્ચ</string>
  <string name="feedback_intensity_title">હેપ્ટિક પ્રતિભાવ તીવ્રતા</string>
  <string name="feedback_intensity_summary">ડબલ-ટ્વીસ્ટ અને ચૉપ-ચૉપ ક્રિયાઓ માટે હેપ્ટિક પ્રતિભાવનું બળ</string>
  <string name="feedback_intensity_none">અક્ષમ</string>
  <string name="feedback_intensity_low">નિમ્ન</string>
  <string name="feedback_intensity_medium">મધ્યમ</string>
  <string name="feedback_intensity_high">ઉચ્ચ</string>
</resources>
