<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Ecran reactiv la gesturi utilizator</string>
  <string name="user_aware_display_summary">Menține ecranul aprins cât timp utilizatorul este în dreptul afișajului</string>
  <string name="screen_gestures_panel_title">Scurtături gesturi</string>
  <string name="ambient_display_title">Afișare ambientală</string>
  <string name="pick_up_gesture_title">Ridicare</string>
  <string name="pick_up_gesture_summary">Pulsează notificările la ridicare sau mutarea de pe birou</string>
  <string name="ir_wake_up_title">Unduire</string>
  <string name="ir_wake_up_summary">Pulsează notificările când unduiți mâna peste ecran</string>
  <string name="actions_title">Acțiuni</string>
  <string name="chop_chop_gesture_title">Chop-Chop</string>
  <string name="ir_silencer_title">Unduire pentru silențios</string>
  <string name="action_none">Dezactivare</string>
  <string name="action_launch_camera">Lansare Cameră foto</string>
  <string name="action_torch">Comutare lanternă</string>
  <string name="feedback_intensity_title">Intensitate răspuns haptic</string>
  <string name="feedback_intensity_none">Dezactivat</string>
  <string name="feedback_intensity_low">Redusă</string>
  <string name="feedback_intensity_medium">Medie</string>
  <string name="feedback_intensity_high">Ridicată</string>
</resources>
