<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Интеллектуальное откл. экрана</string>
  <string name="user_aware_display_summary">Не отключать экран, пока пользователь находится перед ним</string>
  <string name="screen_gestures_panel_title">Настройка жестов</string>
  <string name="ambient_display_title">Индикация событий</string>
  <string name="pick_up_gesture_title">Поднять</string>
  <string name="pick_up_gesture_summary">Отображать уведомления при поднятии устройства или извлечении его из кармана</string>
  <string name="ir_wake_up_title">Взмах</string>
  <string name="ir_wake_up_summary">Проведите ладонью над экраном для просмотра уведомлений</string>
  <string name="actions_title">Действия</string>
  <string name="camera_gesture_title">Вращение</string>
  <string name="camera_gesture_summary">Действие при двойном встряхивании устройства вокруг своей оси</string>
  <string name="chop_chop_gesture_title">Встряхивание</string>
  <string name="chop_chop_gesture_summary">Действие при встряхивании</string>
  <string name="ir_silencer_title">Взмах для отключения звука</string>
  <string name="ir_silencer_summary">Проведите рукой над экраном, чтобы приглушить звук входящего звонка</string>
  <string name="action_none">Отключить</string>
  <string name="action_launch_camera">Запуск камеры</string>
  <string name="action_torch">Фонарик</string>
  <string name="feedback_intensity_title">Мощность виброотклика</string>
  <string name="feedback_intensity_summary">Настройка силы вибрации для жестов вращения и встряхивания</string>
  <string name="feedback_intensity_none">Выключен</string>
  <string name="feedback_intensity_low">Низкая</string>
  <string name="feedback_intensity_medium">Средняя</string>
  <string name="feedback_intensity_high">Высокая</string>
</resources>
