<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2015 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Gesture shortcuts -->
  <string name="user_aware_display_title">Deteção de rosto</string>
  <string name="user_aware_display_summary">Manter o ecrã ligado enquanto o utilizador estiver em frente ao visor</string>
  <string name="screen_gestures_panel_title">Atalhos gestuais</string>
  <string name="ambient_display_title">Visualização de ambiente</string>
  <string name="pick_up_gesture_title">Pegar</string>
  <string name="pick_up_gesture_summary">Notificações led quando pegar ou desarrumar o dipositivo</string>
  <string name="ir_wake_up_title">Passar a mão</string>
  <string name="ir_wake_up_summary">Notificações led quando passar com a mão através do ecrã</string>
  <string name="actions_title">Ações</string>
  <string name="camera_gesture_title">Torcer duas vezes</string>
  <string name="camera_gesture_summary">Ação ao utilizar o gesto de torcer duas vezes</string>
  <string name="chop_chop_gesture_title">Duplo corte</string>
  <string name="chop_chop_gesture_summary">Ação quando utilizar o gesto de duplo corte</string>
  <string name="ir_silencer_title">Passar a mão para silenciar</string>
  <string name="ir_silencer_summary">Silenciar as chamadas recebidas passando a mão sobre o ecrã</string>
  <string name="action_none">Desativar</string>
  <string name="action_launch_camera">Iniciar a câmara</string>
  <string name="action_torch">Ativar/desativar lanterna</string>
  <string name="feedback_intensity_title">Intensidade da reação tátil</string>
  <string name="feedback_intensity_summary">Intensidade da reação tátil para o gesto de torcer duas vezes e duplo corte</string>
  <string name="feedback_intensity_none">Inativa</string>
  <string name="feedback_intensity_low">Baixa</string>
  <string name="feedback_intensity_medium">Média</string>
  <string name="feedback_intensity_high">Alta</string>
</resources>
